<!DOCTYPE HTML>
 <html lang="es">

  <head>
   <title>Unitecnar</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /*body: cuerpo de la página*/
      body { 
        width: 100%;
        background-color: lightgrey;
        display: inline-block;
      }
  
      /*cabecera*/
      header { 
        background-color:  #263859; 
        /*background-image: url('images/1.jpg');*/
        width: 100%;
        height: auto;
      }
  
      header h1 { 
        text-align: center; 
        color: rgb(255, 255, 255); 
        padding: 0.5em; 
        font-size: 3.5em; 
      }
  
      header h2 { 
        text-align: center; 
        color: #2d7df5; 
        padding: 0.5em; 
        font-size: 2.2em; 
      }
  
      hr {
        border: 1px solid lightgrey;
      }
  
      img {
        justify-content: center;
        flex-wrap: wrap;
        vertical-align: baseline;
        border-style: dashed;
        overflow: hidden;
        box-shadow: 0px 0px 20px 8px rgb(48, 45, 45);
        transition: all 300ms;
        border-radius: 8px;
        width: 80%;
        cursor: pointer;
      }
  
      img:hover{
        transform: scale(1.1);
        transition: all 300ms;
        box-shadow: 0px 0px 0px 0px rgb(255, 154, 38);
        cursor: pointer;
      }
      
    </style>
  </head>

 <body>
    <header>
      <h1>Consumir servicios API REST con AJAX</h1> 
        <hr>
        <h2>
            Construir una pagina que consuma los servicios gratuitos  de la API REST 
            jsonplaceholder.
            <br/>
            <hr>
            Nota: se debe usar los metodos GET, POST, PUT, PATCH y DELETE
        </h2>
    </header>

  <section class="text-center">
    <h1>Buscar en jsonplaceholder</h1>

    <div class="container">
      <div class="row">
        <button type="button" id="btn1" title="Presionar varias veces" class="mt-3 mx-auto btn btn-primary">
          GET
        </button>
        <button type="button" id="btn2" class="mt-3 mx-auto btn btn-primary">
          POST
        </button>
        <button type="button" id="btn3" class="mt-3 mx-auto btn btn-primary">
          PUT
        </button>
        <button type="button" id="btn4" class="mt-3 mx-auto btn btn-primary">
          PATCH
        </button>
        <button type="button" id="btn5" class="mt-3 mx-auto btn btn-primary">
          DELETE
        </button>
      </div>
      <br/>
      <div class="row" id="card">
        
      </div>
    </div>

    </section>

 

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    
    <!-- Mi archivo js -->
    <script src='main.js'></script>

   </body>
</html>